<div class="chat container">
  <div class="col-md-9">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Hello <%= Coherence.current_user(@conn).name %>
        <%= link "Sign out", to: session_path(@conn, :delete),
                                 method: :delete %>
      </div>
      <div id="messages" class="panel-body panel-messages">
      </div>
      <input type="text" id="chat-input" class="form-control"
                         placeholder="Type a message…">
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-default chat-room">
      <div class="panel-heading">
        Users
      </div>
      <div class="panel-body panel-users" id="online-users">
        <ul class="simple-list">
          <%= for user <- @users do %>
            <li>
              <%= user.name %>
              <%= contact_link(@conn, user.id) %>
              <%= chat_link(@conn, user.id) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
